# Fill in your keys here
GEMINI_API_KEY=
MOTHERDUCK_API_KEY=
BUCKET_NAME=airbyte-motherduck-hackathon-1
DB_NAME=
AIRTABLE_ACCESS_TOKEN=
ENVIRONMENT=LOCAL
AIRTABLE_BASE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TF_VAR_bucket_name=$BUCKET_NAME
