# Fill in your keys here
GEMINI_API_KEY= #Your Google GEMINI API key
MOTHERDUCK_API_KEY= #Your Motherduck API key
BUCKET_NAME= #Your S3 Bucket name
DB_NAME= #Your DB name in Motherduck
AIRTABLE_ACCESS_TOKEN= #Your Airtable access token
ENVIRONMENT=LOCAL #Default:LOCAL or can be AWS
AIRTABLE_BASE= #Your Airtable Base
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
